<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Cards</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
     <h1>Card Image with hover</h1>
     <div class="cards">
        <div class="card">
            <h2>Pic 1</h2>
            <img src="https://picsum.photos/700" alt="">
            <p class="card-description">Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorepossimus dolorem! lorem20 </p>
            
        </div>
     

     
        <div class="card">
            <h2>Pic 2</h2>
            <img src="https://picsum.photos/850" alt="">
            <p class="card-description">Lorem ipsum Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum libero similique nisi adipisci magni eius. olor sit amet.</p>
            
        </div>
     

     
        <div class="card">
            <h2>Pic 3</h2>
            <img src="https://picsum.photos/650" alt="">
            <p class="card-description">Lorem ipsum Lorem ipsum dolor sit amet consectetur adipisicing.dolor sit amet. </p>
            
        </div>
     </div>
</body>
</html>